# JDeploy

./: .dockerignore  .env.example  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  container.yml  dependabot-auto-merge.yml  post-release-verify.yml  release.yml  security.yml
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/jdeploy/: Application.java  JDeployApplication.java
backend-api/src/main/java/com/jdeploy/api/: ArtifactController.java  ManifestController.java  OpenApiConfiguration.java  TopologyController.java  TopologyQueryController.java  package-info.java
backend-api/src/main/java/com/jdeploy/api/dto/: TopologyUpdateDtos.java
backend-api/src/main/java/com/jdeploy/artifact/: ArtifactExpiredException.java  ArtifactMetadata.java  ArtifactNotFoundException.java  ArtifactStorage.java  LocalFilesystemArtifactStorage.java  StoredArtifact.java  package-info.java
backend-api/src/main/java/com/jdeploy/cli/: CliAuthenticationService.java  CliOutputFormat.java  CliTableFormatter.java  JDeployCliCommands.java
backend-api/src/main/java/com/jdeploy/domain/: DeploymentInstance.java  ExecutionEnvironment.java  GridCluster.java  HardwareNode.java  KubernetesCluster.java  KubernetesNamespace.java  NetworkLink.java  Site.java  SoftwareComponent.java  SoftwareSystem.java  Subnet.java  package-info.java
backend-api/src/main/java/com/jdeploy/monitoring/: JDeployStatsEndpoint.java
backend-api/src/main/java/com/jdeploy/repository/: DeploymentInstanceRepository.java  ExecutionEnvironmentRepository.java  GridClusterRepository.java  HardwareNodeRepository.java  KubernetesClusterRepository.java  NetworkLinkRepository.java  SiteRepository.java  SoftwareComponentRepository.java  SoftwareSystemRepository.java  SubnetRepository.java  package-info.java
backend-api/src/main/java/com/jdeploy/security/: ApiRoles.java  CommonLogFormatAccessFilter.java  CredentialDebugLoggingFilter.java  CredentialDebugLoggingProperties.java  Neo4jCredentialDebugLogger.java  SecurityConfig.java  SecurityCredentialPolicyValidator.java  SecurityCredentialsProperties.java  package-info.java
backend-api/src/main/java/com/jdeploy/service/: ArtifactRetentionCleanupService.java  DeploymentMappingService.java  DiagramGenerationService.java  GraphInvariantValidator.java  GraphQualityGateService.java  InvariantViolationException.java  ManifestContractValidator.java  ManifestIngestionService.java  ManifestParserService.java  OperationMetricsService.java  PostconditionViolationException.java  PreconditionViolationException.java  TopologyMutationService.java  TopologyQueryService.java  package-info.java
backend-api/src/main/java/com/jdeploy/service/dto/: DeploymentManifestDto.java
backend-api/src/main/resources/: application-cli.yml  application-dev.yml  application-prod.yml  application.yml
backend-api/src/test/java/com/jdeploy/: JDeployApplicationTests.java
backend-api/src/test/java/com/jdeploy/api/: ArtifactControllerTest.java
backend-api/src/test/java/com/jdeploy/artifact/: LocalFilesystemArtifactStorageTest.java
backend-api/src/test/java/com/jdeploy/cli/: JDeployCliCommandsTest.java
backend-api/src/test/java/com/jdeploy/domain/: DomainInvariantsTest.java
backend-api/src/test/java/com/jdeploy/integration/: ApiIntegrationTest.java
backend-api/src/test/java/com/jdeploy/security/: CommonLogFormatAccessFilterTest.java  SecurityConfigTest.java
backend-api/src/test/java/com/jdeploy/service/: ArtifactRetentionCleanupServiceTest.java  DiagramGenerationServiceTest.java  GraphInvariantValidatorTest.java  ManifestContractValidatorTest.java  ManifestIngestionServiceTest.java  ManifestParserServiceTest.java
backend-api/src/test/resources/manifests/: edge-regional-topology.yaml  heterogeneous-topology.yaml
docs/: user-guide.md
docs/architecture/: system-design.md
docs/engineering/: ci.md  release.md
examples/: dev-topology.puml  prod-topology.puml
k8s/: backend-api.yaml
vaadin-ui/: pom.xml
vaadin-ui/src/main/java/com/jdeploy/ui/: VaadinUiApplication.java  package-info.java
vaadin-ui/src/main/java/com/jdeploy/ui/client/: ApiClientBeans.java  ApiClientConfiguration.java  ArtifactApiClient.java  CredentialDebugLoggingInterceptor.java  CredentialDebugLoggingProperties.java  ManifestApiClient.java  TopologyApiClient.java
vaadin-ui/src/main/java/com/jdeploy/ui/security/: ConfiguredUsernamesStartupLogger.java  VaadinActionAuthorizationService.java  VaadinSecurityConfiguration.java
vaadin-ui/src/main/java/com/jdeploy/ui/view/: DiagramView.java  EnvironmentDetailView.java  InfrastructureExplorerView.java  LoginRoute.java  MainLayout.java  ManifestIngestView.java  NodeDetailView.java  SubnetDetailView.java  SystemDetailView.java  TopologyDashboardView.java
vaadin-ui/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: WebMvcAutoConfiguration.java
vaadin-ui/src/main/resources/: application.yml
vaadin-ui/src/test/java/com/jdeploy/ui/client/: ApiClientAuthenticationTest.java  ApiClientConfigurationValidationTest.java
vaadin-ui/src/test/java/com/jdeploy/ui/security/: ConfiguredUsernamesStartupLoggerTest.java
vaadin-ui/src/test/java/com/jdeploy/ui/view/: DiagramViewTest.java  ViewSecurityAnnotationsTest.java
